
body {
    font-family: sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
   
    background-image: url("../img/innocent-fondo.webp");
   
    
}



 
.logo {
    
    height: 70px;
    border-radius: 50%;
    
}


.nav-list {
    list-style-type: none;
  
    display: flex;
    gap: 4rem;
}

.nav-list li a {
    text-decoration: none;
    color: #fff9f9;
}

.abrir-menu,
.cerrar-menu {
    display: none;
}

.menu {
    display: none;
    cursor: pointer;
    font-size: 1rem;
}

/*logo e imagen INOCCENT*/
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: linear-gradient(to right, #000c67, #007be5);

}

 h3{
    color: #1f0101;
    font-size: 30px;
    text-align: center;
    font-family: 'Arial Black';
   
 }

 h4{
    color:rgb(183, 130, 130);
    font-family: sans-serif;
 }
.card {
    border: 1px solid #ddd;
 
    padding: 20px;
    border-radius: 9px;
    text-align: left;
    position: relative; 
    background: linear-gradient(to right, #4e0606, #e50000);
    color:aliceblue;
    
    
}

.card2 {
    display: grid;  
    gap: 20px;
    padding: 100px;
    background: white;
}


.ino {
    width: 189px;
    height: 267px;
    border-radius: 10%;
    margin: auto;
   
   
}

.tab {
    max-width: 800px;
    padding: 40px;
    position: left;
    top: -170px;
    z-index: 1;
    
}

.tab .fila {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}

.tab .fila .col {
    text-align: center;
    flex-grow: 1;
    margin-right: 40px; 
}



.izquierda{
    
    font-family: 'Bookman Old Style';
    text-align: left;
    margin-inline: 10%;
    font-size: 15px;
   
}



footer {
    background-color: #000;
    color: #fff;
    padding: 2em 0;
    text-align: center;
    margin-top: auto;
}


/* Media Queries */
/* Para pantallas de hasta 600px */
@media (max-width: 600px) {

    .abrir-menu,
    .cerrar-menu {
        display: block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;
    }

    .abrir-menu {
        color: #f7f3f3;
    }

    .cerrar-menu {
        color: #ececec;
    }

    .nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #1c1c1c;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
        z-index: 1000; 
    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
    }

    .nav-list {
        flex-direction: column;
        align-items: end;
    }

    .nav-list li a {
        color: #ecececec;
    }

    .menu {
        display: block;
    }
    
    .logo {
        height: 50px;
    }

    .nav-list {
        flex-direction: column;
        gap: 1rem;
    }

    .card {
        padding: 10px;
        box-shadow: 0 1px 3px rgba(205, 28, 28, 0.844);
    }

    .card2 {
        
        padding: 20px;
    }

    .tab .fila {
        flex-direction: column;
        margin-bottom: 40px;
    }

    .tab .fila .col {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

/* Para pantallas entre 601px y 1024px */
@media (min-width: 601px) and (max-width: 1024px) {
    

    .tab .fila {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .card {
        padding: 15px;
        box-shadow: 0 2px 4px rgba(205, 28, 28, 0.844);
        
    }

    .card2 {
       
        min-width: 90%;
        padding: 25px;
    }

    
    .tab .fila .col {
        margin-right: 20px;
    }
}


@media (min-width: 1025px) {
   
  
    .card {
        padding: 20px;
        box-shadow: 0 2px 5px rgba(205, 28, 28, 0.844);
    }

    .card2 {
        min-width: 1100px;
        padding: 30px;
      
    }

    footer {
        padding: 20px;
    }
   
}